global
  maxconn 256
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private
  tune.ssl.default-dh-param 2048

defaults
  mode http
  option forwardfor
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http_to_https_redirect
  bind *:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend https_in
  bind *:443 ssl crt /usr/local/etc/haproxy/certs.d/wiley-apex.ddns.net.pem
  default_backend octoprint_be
  acl wc1_acl url_beg /wc1
  acl wc2_acl url_beg /wc2
  acl wc3_acl url_beg /wc3
  use_backend wc1_be if wc1_acl
  use_backend wc2_be if wc2_acl
  use_backend wc3_be if wc3_acl

backend octoprint_be
  server octoprint_srv 192.168.1.178:5000

backend wc1_be
  reqrep ^([^\ ]*\ /)wc1[/]?(.*)     \1\2
  server wc1_srv 192.168.1.178:8081

backend wc2_be
  reqrep ^([^\ ]*\ /)wc2[/]?(.*)     \1\2
  server wc2_srv 192.168.1.179:8080

backend wc3_be
  reqrep ^([^\ ]*\ /)wc3[/]?(.*)     \1\2
  server wc3_srv 192.168.1.180:8080
